# ProgettoVideo

./: .gitignore  pom.xml
.github/: dependabot.yml
src/main/java/it/polimi/ingsw/: Episode.java  ExtensionType.java  HelperExcel.java  Languages.java  Main.java  Movie.java  MyDatabase.java  MySeries.java  Oav.java  Serie.java
src/main/python/: main.py
src/main/resources/: source.csv
